<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>全部商品</title>
    <style>
        body
        {
            background-color: #f5f5f5;
        }
        .goods{
            width: 234px;
            height: 400px;
            background-color: #ffff;
            /* div标签居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        img
        {
            width: 160px;
        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }
        .money{
            font-size: 14px;
            color: #ffa500;
        }
        .ul{
            display: flex;
            flex-wrap:wrap;
            width: 1200px;
        }
        .ul li{
            width: 20%;list-style-type: none;
        }
        a{
            color: #333333;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div>
    <h1>
        <a href="/user/" style="text-decoration: none;">这里是LOGO</a>
    </h1>
</div>
<div>
    <div>
        <form action="/commodity/search" method="get">
            <table>
                <tr>
                <td>
                    搜索：
                </td>
                <td>
                    <label>
                        <input type="hidden" value="souSuo" name="souSuo">
                        <input type="text" name="name" placeholder="在此输入商品名称">
                    </label>
                </td>
                <td>
                    <input type="submit" value="搜索">
                </td>
                </tr>
            </table>
        </form>
    </div>
    <ul class="ul">
        <li th:each="commodity,stats:${commoditys}">
            <a th:href="'/commodity/info?id='+${commodity.gid}">
                <img th:src="'/'+${commodity.gimgurl}">
                <div class="title" th:text="${commodity.gname}"></div>
                <div class="info" th:text="${commodity.gintro}"></div>
                <div class="money" th:text="'价格：'+${commodity.gprice}"></div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>